# SKKU_AI_Capstone

./: build.gradle  settings.gradle
src/main/java/com/skkuaicapston/DepressionChatBot/: DepressionChatBotApplication.java
src/main/java/com/skkuaicapston/DepressionChatBot/config/: WebConfig.java
src/main/java/com/skkuaicapston/DepressionChatBot/controller/: ChatRoomController.java  MessageController.java  SummaryController.java  UserController.java
src/main/java/com/skkuaicapston/DepressionChatBot/domain/: ChatRoom.java  Message.java  Summary.java  User.java
src/main/java/com/skkuaicapston/DepressionChatBot/repository/: ChatRoomRepository.java  MessageRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/com/skkuaicapston/DepressionChatBot/service/: ChatRoomService.java  DepressionPredictService.java  MessageService.java  SummaryService.java  UserService.java
src/main/java/com/skkuaicapston/DepressionChatBot/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/skkuaicapston/DepressionChatBot/: DepressionChatBotApplicationTests.java  IntegrationServiceTest.java
